{
  "name": "eventmanager",
  "version": "1.0.0",
  "description": "\"CRUD style aplication for events\"",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cryzek/EventManager.git"
  },
  "keywords": [
    "CRUD application",
    "MEAN Stack application"
  ],
  "author": "Cryzek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cryzek/EventManager/issues"
  },
  "homepage": "https://github.com/Cryzek/EventManager#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "mongoose": "^4.6.3"
  }
}
